{
  "name": "maker-market-matcher",
  "version": "1.0.0",
  "description": "Keeper prototype for automatic trading on the Maker market",
  "main": "keeper.js",
  "scripts": {
    "deploy": "dapple run scripts/deploy_morden.ds -e morden",
    "build": "dapple build"
  },
  "dependencies": {
    "sugar": "^1.4.1",
    "web3": "^0.17.0-alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockChainCompany/maker-market-matcher.git"
  },
  "keywords": [
    "blockchain",
    "maker",
    "market",
    "trading"
  ],
  "bugs": {
    "url": "https://github.com/BlockChainCompany/maker-market-matcher/issues"
  },
  "homepage": "https://github.com/BlockChainCompany/maker-market-matcher#readme",
  "devDependencies": {
    "mocha": "^2.5.3",
    "winston": "^2.2.0"
  }
}
